#include "celo\font.hpp"

onLoadIntroTime = false;
onLoadMissionTime = true;
OnLoadMission = $STR_CELO_LOAD_TEXT;
OnLoadMissionIntro = $STR_CELO_LOAD_TEXT;

author= $STR_CELO_CreatorName;
OnLoadName = $STR_CELO_MissionName;

briefingName = $STR_CELO_MissionName;
overviewText = $STR_CELO_LoadText;
overviewPicture = "images\load_screen.jpg";

showGPS = 0; 
debriefing = 1; 
showCompass = 1; 
showMap = 1; 
showNotepad = 1; 
showWatch = 1;

loadScreen = "images\load_screen.jpg";

doneKeys[] = {"klic_celo_patrol"};

class Header
{
        gameType =  Coop;
        minPlayers =  1;
        maxPlayers = 11;
};

class CfgDebriefing
{  
	class End1
	{
		title = $STR_CELO_DEBR_title;
		subtitle = "";
		description = $STR_CELO_DEBR_description;
		pictureBackground = "images\load_screen.jpg";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class vn_artillery_settings
{
        // Add your NUMBER variable that will be used as a cost variable - leave empty if you don't want the cost to matter.
        cost_variable = 45;
        // Array - { Always available, `radio_backpacks`, `radio_vehicles`, `player_types`, "vn_artillery" unit trait}
        // Make the first true for the radio to be always avaliable
        availability[] = {1, 1, 1, 0, 0};
        // If enabled the "vn_artillery" unit trait is always required to use the radio support, additionaly to `availability` settings.
        unit_trait_required = 0;
        // Distance from the edge of a blacklisted marker that a artillery/aircraft cannot be called in.
        danger_distance = 150;
        // Maximum delay for the support to arrive, regardless of the time calculated from distance to support module.
        delay_max = 90;
        // Determines if the support planes/helicopters will be set to captive.
        captive = 1;
 
        radio_backpacks[] = {"vn_o_pack_t884_01", "vn_o_pack_t884_ish54_01_pl", "vn_o_pack_t884_m1_01_pl", "vn_o_pack_t884_m38_01_pl", "vn_o_pack_t884_ppsh_01_pl", "vn_b_pack_prc77_01_m16_pl", "vn_b_pack_03_m3a1_pl", "vn_b_pack_03_xm177_pl", "vn_b_pack_03_type56_pl", "vn_b_pack_03", "vn_b_pack_prc77_01", "vn_b_pack_trp_04", "vn_b_pack_trp_04_02", "vn_b_pack_03", "vn_b_pack_03_02", "vn_b_pack_lw_06"};
        radio_vehicles[] = {"vn_b_boat_05_01", "vn_b_wheeled_m54_03", "vn_b_wheeled_m151_01", "vn_b_wheeled_m54_02", "vn_b_wheeled_m54_01", "vn_b_wheeled_m54_mg_02", "vn_i_air_ch34_02_01", "vn_i_air_ch34_01_02", "vn_i_air_ch34_02_02"};
        player_types[] = {"vn_b_men_sog_05", "vn_b_men_sog_17", "vn_b_men_army_08", "vn_o_men_nva_dc_13", "vn_o_men_nva_65_27", "vn_o_men_nva_65_13", "vn_o_men_nva_27", "vn_o_men_nva_13", "vn_o_men_nva_marine_13", "vn_o_men_nva_navy_13", "vn_o_men_vc_local_27", "vn_o_men_vc_local_13", "vn_o_men_vc_regional_13"};
 
        // Planes
        class aircraft
        {
                class he
                {
                        displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_HE_NAME;
                        class sundowner
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_SUNDOWNER_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_vf111_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_HE_SUNDOWNER_DESCRIPTION;
                                magazines[] = {"vn_bomb_500_blu1b_fb_mag_x1", "vn_bomb_500_blu1b_fb_mag_x1"};
                                vehicleclass = "vn_b_air_f4c_cas";
                                allow_double = 1;
                                cooldown = (60*5);
                                cost = 15;
                        };

                };
                class cluster
                {
                        displayname = $STR_VN_ARTILLERY_AIRCRAFT_CLUSTER_CLUSTER_NAME;
                        class rambler
                        {
                                displayname = $STR_VN_ARTILLERY_AIRCRAFT_CLUSTER_RAMBLER_NAME;
                                icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_433tfs_ca.paa";
                                description = $STR_VN_ARTILLERY_AIRCRAFT_CLUSTER_RAMBLER_DESCRIPTION;
                                magazines[] = {"vn_bomb_f4_out_500_mk20_cb_mag_x1", "vn_bomb_f4_out_500_mk20_cb_mag_x1"};
                                vehicleclass = "vn_b_air_f4c_cas";
                                allow_double = 1;
                                cost = 20;
                        };
                };
        };
       
};
